<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: cadetblue;">
    <center><h1 style="font-size: 70px;">Class Selectors</h1></center>
   <center> <img src="./images (1).png" width="600px" width="500px" alt=""></center>
    <p style="font-size: 54px;">Def of Class Selectors:-</p>
    <p style="font-size: 38px; color: aquamarine; font-style: italic;">class selector is used to select all elements which belong to a particular class attribute. In order to select the elements with a particular class, use the period (.) character specifying the class name ie., it will match the HTML element based on the contents of their class attribute.</p>

    <p><style>
        .abc{
            background: rgb(141, 169, 58);
          
        }
        .sharn{
            background: rgb(71, 75, 71);
          
        }
        .basva{
            width: 200px;
            height:200px ;
            font-size: 40px;
        }
    </style>


    <h1 class=Sharnbasva university</h1>
    <h1 class="appa">Wel come to sharnbasva university Kalaburagi</h1></p>
    <style>
        .abc{
            background: red;
          
        }
        .sachana{
            background: rgb(12, 224, 19);
          
        }
        .comm{
            width: 250px;
            height:250px ;
            font-size: 40px;
        }
    </style>


    <h1 class="abc comm">Appa institute of engineering and technology</h1>
    <h1 class="sachana comm">Dept of computer science and engineering</h1>
</body>
</html>