<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><p><h1 style="font-size: 70px;">Grid</h1></p></center>
    <center><img src="./images.png" height="500px" width="600px" alt=""></center>
    <p style="font-size: 50px;">Def of Grid:-</p>
    <p style="color: rgb(108, 156, 26); font-style: italic; font-size: 40px;">A grid can be defined as an intersecting set of vertical and horizontal lines. CSS Grid layout separates a page into major sections. Grid property offers a grid-based layout system having rows and columns. It makes the designing of web pages easy without positioning and floating.</p>

    <style>
        .item{
         
         background-color: rgb(92, 10, 10);
         color: rgb(98, 31, 136);
         margin: 20px;
         font-size: 40px;
         border: 4px solid rgb(60, 20, 30);
        }
        .container{
            display: grid;
            /* grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(2,200px) */
            /* grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(6,1fr) */
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-template-rows: repeat(3,300px);
           
        }
        </style>
    <div class="container">
        <div id="item-1" class="item">Maharishi</div>
        <div id="item-2" class="item">Vidya</div>
        <div id="item-3" class="item">Mandir</div>
        <div id="item-4" class="item">School</div>
        <div id="item-5" class="item">Kusnor road</div>
        <div id="item-6" class="item">Kalaburagi</div>
    </div>
</body>
</html>